version: "3"

services:
  v2ray:
    image: ghcr.io/getimages/v2fly-core:v4.45.2
    container_name: v2ray_upstream
    restart: always
    ports:
      - ${VMESS_PORT:-2186}:2186
    volumes:
      - ./config/:/etc/v2ray/
      - ./logs:/var/log/v2ray/
